[defaults]
pipelining = True
inventory = inventory.yml
roles_path = /etc/ansible/roles
command_warnings = False
force_handlers = True
callback_whitelist = timer, profile_roles
vault_password_file = .vault_pass
retry_files_enabled = False
ask_pass = False

host_key_checking = false
