[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null

[defaults]
pipelining = True
inventory = inventory.yml
roles_path = /etc/ansible/roles
command_warnings = False
force_handlers = True
callback_whitelist = timer, profile_roles, profile_tasks
vault_password_file = ansible_vault_pass
retry_files_enabled = False
ask_pass = False
host_key_checking = false
strategy_plugins = plugins/mitogen/ansible_mitogen/plugins/strategy
force_valid_group_names = ignore
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
deprecation_warnings = false
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[inventory]
ignore_patterns = artifacts, credentials
